<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>ItnovArt Services | Home</title>
</head>

<body>
    <header class="bottom-header " id="home">
        <nav class="navbar-bottom navbar margin-header">
            <button class="menu-toggle toggler">
                <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
                    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px"
                    viewBox="0 0 100 125">
                    <g transform="translate(0,-952.36218)">
                        <path
                            d="m 16,979.36218 c -1.65685,0 -3,1.3431 -3,3 0,1.6568 1.34315,3 3,3 l 68,0 c 1.65685,0 3,-1.3432 3,-3 0,-1.6569 -1.34315,-3 -3,-3 z m 0,20 c -1.65685,0 -3,1.34312 -3,3.00002 0,1.6568 1.34315,3 3,3 l 68,0 c 1.65685,0 3,-1.3432 3,-3 0,-1.6569 -1.34315,-3.00002 -3,-3.00002 z m 0,20.00002 c -1.65685,0 -3,1.3431 -3,3 0,1.6568 1.34315,3 3,3 l 68,0 c 1.65685,0 3,-1.3432 3,-3 0,-1.6569 -1.34315,-3 -3,-3 z"
                            style="text-indent:0;text-transform:none;direction:ltr;enable-background:accumulate;"
                            fill-opacity="1" stroke="none" marker="none" visibility="visible" display="inline"
                            overflow="visible" />
                    </g>
                </svg>
            </button>

            <ul class="nav-links margin-header">
                <div class="toggler cancel-btn">
                    <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
                        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px"
                        viewBox="0 0 100 125">
                        <g transform="translate(0,-952.36218)">
                            <path
                                style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;baseline-shift:baseline;opacity:1;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.99999976000000010;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Sans;-inkscape-font-specification:Sans"
                                d="M 15 8 C 13.542451 8 12.003446 8.50749 10.59375 9.625 C 9.1840537 10.74251 8 12.64176 8 15 L 8 85 C 8 87.3583 9.1840606 89.2575 10.59375 90.375 C 12.003439 91.4925 13.542421 92 15 92 L 85 92 C 86.457579 92 87.996548 91.4925 89.40625 90.375 C 90.815952 89.2575 92 87.3583 92 85 L 92 15 C 92 12.64175 90.815958 10.74251 89.40625 9.625 C 87.996542 8.50749 86.457549 8 85 8 C 61.83749 7.99997 38.162516 7.99994 15 8 z M 15 12 C 38.162506 11.99994 61.83749 11.99997 85 12 C 85.325201 12 86.292896 12.23901 86.9375 12.75 C 87.582104 13.26099 88 13.8723 88 15 L 88 85 C 88 86.1277 87.582111 86.70765 86.9375 87.21875 C 86.292889 87.72975 85.325171 88 85 88 L 15 88 C 14.674829 88 13.707098 87.72975 13.0625 87.21875 C 12.417902 86.70765 12 86.1277 12 85 L 12 15 C 12 13.87229 12.417909 13.26099 13.0625 12.75 C 13.707091 12.23901 14.674799 12 15 12 z M 27.78125 25.96875 A 2.0001999 2.0001999 0 0 0 26.59375 29.40625 L 47.1875 50 L 26.59375 70.5625 A 2.0001999 2.0001999 0 1 0 29.40625 73.40625 L 50 52.8125 L 70.59375 73.40625 A 2.0001999 2.0001999 0 1 0 73.40625 70.5625 L 52.8125 50 L 73.40625 29.40625 A 2.0001999 2.0001999 0 0 0 71.75 25.96875 A 2.0001999 2.0001999 0 0 0 70.59375 26.5625 L 50 47.15625 L 29.40625 26.5625 A 2.0001999 2.0001999 0 0 0 27.78125 25.96875 z "
                                transform="translate(0,952.36218)" />
                        </g>
                    </svg>
                </div>

                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#our-work">our work</a></li>
                <li><a href="#contact-us">contact us</a></li>
            </ul>
        </nav>

        <section id="big-logo">
            <div class="hero">
                <div class="hero-text">
                    <img src="img/itnovarts-bg.png" alt="" srcset="">
                    <p class="title-text">Itnovart Services</p>
                </div>
                <p class="type-text type-home"></p>
            </div>
        </section>

        <section id="grid">
            <div class="container">
                <div>
                    <i class="fa fa-mobile"></i>
                    <h2>Mobile App Development</h2>

                    <p>Mobile development is more than building an App. At itnovart Services, we believe that
                        mobile development is all about marrying together technology and design. We architect technology
                        solutions that smartly and effectively achieve the goals that our clients and designer have
                        curate together
                    </p>
                </div>
                <div>
                    <i class="fa fa-code"></i>
                    <h2>Web Development</h2>

                    <p>We think web designs should be beautiful. Beautiful is only as good as a beautifully converting
                        website. Our mission is to co-create a web presence that converts your visitors to loyal and
                        paying customers while giving them reasons to be loyal to your brand.</p>
                </div>
                <div>
                    <i class="fa fa-certificate"></i>
                    <h2>Quality Assurance</h2>

                    <p>Deploying your web or mobile application without risk or error is money well spent. Our QA
                        analysts ensure that the design and function of
                        your project is doing what it is intended to do while fulfilling your customer’s expectations.
                    </p>
                </div>
            </div>
        </section>
    </header>

    <section id="about">
        <div class="container">
            <div class="img">
                <div class="img2"></div>
            </div>
            <div class="about">
                <h1>about us</h1>
                <p>
                    We help clients grow their business by combining a creative strategy with technology, software
                    development and user-centered design to built the best expierence. We encourage creative
                    thinking and inspire companies to succeed delivering high-quality results for their audience.
                    <br><br>
                    One of our goals is to give you the best collaboratory working experience and technical solutions
                    that
                    you can get. We guarantee our work with 100% customer satisfaction by listening to your needs and
                    your feedback at all time during the development process.
                </p>
                <div class="abc">
                    <div>
                        <h2>Who we are</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus itaque magni hic repellendus
                        dolor cumque nam ea perferendis quia dignissimos exercitationem inventore omnis quam minima
                        repellat.
                    </div>
                    <div>
                        <h2>What we do</h2>
                        We create mobile and web experiences that are engineered to success and built with passion.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ------ -->
    <section id="services">
        <div class="container">
            <div class="serv1">
                <h1>services</h1><br>
                <p>Our team is ready to transform your ideas into a beautiful technological solution. With our
                    experienced group of software developers, project managers and UI & UX designers we will help yo
                    launch your app and website to build your digital presence.<br></p>
                <h4><br>WE ARE SPECIALIZED IN EACH SERVICE OFFERED</h4>
                <a href="pages/services"><button class="material-btn">read more</button></a>
            </div>
            <div class="serv2">
                <div class="sqr">
                    <div class="serviceBx active">
                        <i class="fa fa-mobile"></i>
                        <h2>Mobile App development</h2>
                        Our group of mobile app developers create solutions based on your specific business needs using
                        the
                        latest technology that works seamlessly across all platforms: iOS, Android and more.
                    </div>
                    <div class="serviceBx">
                        <i class="fa fa-code"></i>
                        <h2>Website Development</h2>
                        We build top quality websites. We rely on the right tools to create responsive websites that
                        provides a complete and secure solution. We cover a completely structured approach with a web
                        development process that consist of following different and important phases.
                    </div>
                </div>
                <div class="sqr">
                    <div class="serviceBx">
                        <i class="fa fa-certificate"></i>
                        <h2>Quality Assurance</h2>
                        Our developers ensure that the design and function of your project is doing what it is intended
                        to do
                        while fulfilling your customer's expectation. These are core success measurements for our QA
                        services. All our services are tested to work to a 100% before being deployed.
                    </div>
                    <div class="serviceBx">
                        <i class="fa fa-magic"></i>
                        <h2>graphic design</h2>
                        Our custom designs speak to all walks of life. You give us your target audience and we’ll give
                        you a well researched UX/UI journey. Itnovart's UX & UI Experts are highly qualified and willing
                        to make an awesome design for your project.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="our-work">
        <div class="container">
            <h1>our work</h1>
            <p>Our services are designed to boost your brand with smart solutions. We integrate creative strategies,
                combining leading-edge technology with excellent user experience
                design, while generating measurables business results. Whatever it takes, our team is ready to make it
                real!.<br><br>At Itnovarts, we believe that
                your
                satisfaction is the most important thing. To achieve the perfect solution for you we create together a
                solid and structured work
                flow that satisfy your needs.
                We bring creative direction, not dictating, but offering our recommendations based off our years of
                intensive design research and education.</p>
            <i class="fa fa-chevron-left prev"></i>
            <i class="fa fa-chevron-right next"></i>
            <div class="work-wrapper">
                <div class="work">
                    <div class="card">
                        <div class="content">
                            <img class="work-image" src="img/about_us.jpg" alt="work image">
                            <h2>Auto body shop services</h2>
                            <button>see more</button>
                        </div>
                    </div>
                </div>
                <div class="work">
                    <div class="card">
                        <div class="content">
                            <img class="work-image" src="img/about_us.jpg" alt="work image">
                            <h2>Staff management app</h2>
                            <button>see more</button>
                        </div>
                    </div>
                </div>
                <div class="work">
                    <div class="card">
                        <div class="content">
                            <img class="work-image" src="img/about_us.jpg" alt="work image">
                            <h2>Business services template</h2>
                            <button>see more</button>
                        </div>
                    </div>
                </div>
                <div class="work">
                    <div class="card">
                        <div class="content">
                            <img class="work-image" src="img/about_us.jpg" alt="work image">
                            <h2>One page website</h2>
                            <button>see more</button>
                        </div>
                    </div>
                </div>
                <div class="work">
                    <div class="card">
                        <div class="content">
                            <img class="work-image" src="img/about_us.jpg" alt="work image">
                            <h2>e-commerce shop</h2>
                            <button>review website</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact-us">
        <h1>contact us</h1>
        <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, libero ut. Ea,
            distinctio optio aliquid iusto aspernatur possimus, repudiandae eos, ad quisquam sit soluta nisi numquam
            officiis illum id eius.</p>
        <div class="row">
            <span><i class="fa fa-envelope"></i> <a href="#"
                    class="footer-icon-text">itnovartservices@gmail.com</a></span><br>
            <span><i class="fa fa-phone"></i> <a class="footer-icon-text">+503<span
                        style="margin: 0 2px"></span>6313-9711</a></span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js" type="text/javascript"></script>
    <script src="js/main.js"></script>

</body>

</html>