<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/services.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>ItnovArt Services | Home</title>
</head>

<body>
    <header class="bottom-header">

        <nav class="navbar-bottom navbar">

            <button class="menu-toggle toggler">
                <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
                    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px"
                    viewBox="0 0 100 125">
                    <g transform="translate(0,-952.36218)">
                        <path
                            d="m 16,979.36218 c -1.65685,0 -3,1.3431 -3,3 0,1.6568 1.34315,3 3,3 l 68,0 c 1.65685,0 3,-1.3432 3,-3 0,-1.6569 -1.34315,-3 -3,-3 z m 0,20 c -1.65685,0 -3,1.34312 -3,3.00002 0,1.6568 1.34315,3 3,3 l 68,0 c 1.65685,0 3,-1.3432 3,-3 0,-1.6569 -1.34315,-3.00002 -3,-3.00002 z m 0,20.00002 c -1.65685,0 -3,1.3431 -3,3 0,1.6568 1.34315,3 3,3 l 68,0 c 1.65685,0 3,-1.3432 3,-3 0,-1.6569 -1.34315,-3 -3,-3 z"
                            style="text-indent:0;text-transform:none;direction:ltr;block-progression:tb;baseline-shift:baseline;enable-background:accumulate;"
                            fill-opacity="1" stroke="none" marker="none" visibility="visible" display="inline"
                            overflow="visible" />
                    </g>
                </svg>
            </button>

            <ul class="nav-links">

                <div class="toggler cancel-btn">
                    <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
                        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px"
                        viewBox="0 0 100 125">
                        <g transform="translate(0,-952.36218)">
                            <path
                                style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;baseline-shift:baseline;opacity:1;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.99999976000000010;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Sans;-inkscape-font-specification:Sans"
                                d="M 15 8 C 13.542451 8 12.003446 8.50749 10.59375 9.625 C 9.1840537 10.74251 8 12.64176 8 15 L 8 85 C 8 87.3583 9.1840606 89.2575 10.59375 90.375 C 12.003439 91.4925 13.542421 92 15 92 L 85 92 C 86.457579 92 87.996548 91.4925 89.40625 90.375 C 90.815952 89.2575 92 87.3583 92 85 L 92 15 C 92 12.64175 90.815958 10.74251 89.40625 9.625 C 87.996542 8.50749 86.457549 8 85 8 C 61.83749 7.99997 38.162516 7.99994 15 8 z M 15 12 C 38.162506 11.99994 61.83749 11.99997 85 12 C 85.325201 12 86.292896 12.23901 86.9375 12.75 C 87.582104 13.26099 88 13.8723 88 15 L 88 85 C 88 86.1277 87.582111 86.70765 86.9375 87.21875 C 86.292889 87.72975 85.325171 88 85 88 L 15 88 C 14.674829 88 13.707098 87.72975 13.0625 87.21875 C 12.417902 86.70765 12 86.1277 12 85 L 12 15 C 12 13.87229 12.417909 13.26099 13.0625 12.75 C 13.707091 12.23901 14.674799 12 15 12 z M 27.78125 25.96875 A 2.0001999 2.0001999 0 0 0 26.59375 29.40625 L 47.1875 50 L 26.59375 70.5625 A 2.0001999 2.0001999 0 1 0 29.40625 73.40625 L 50 52.8125 L 70.59375 73.40625 A 2.0001999 2.0001999 0 1 0 73.40625 70.5625 L 52.8125 50 L 73.40625 29.40625 A 2.0001999 2.0001999 0 0 0 71.75 25.96875 A 2.0001999 2.0001999 0 0 0 70.59375 26.5625 L 50 47.15625 L 29.40625 26.5625 A 2.0001999 2.0001999 0 0 0 27.78125 25.96875 z "
                                transform="translate(0,952.36218)" />
                        </g>
                    </svg>
                </div>

                <li><a href="../index.html">Home</a></li>
                <li><a href="" class="active" id="servicesPage">services</a></li>
                <li><a href="#our-work">our work</a></li>
                <li><a href="#contact-us">contact us</a></li>
            </ul>

        </nav>
        <section id="big-logo">
            <div class="hero">
                <div class="hero-text">
                    <img src="../img/itnovarts-bg.png" alt="" srcset="">
                    <p class="title-text">We build software development</p>
                </div>
                <p class="type-text">and beautiful digital solutions</p>
            </div>
        </section>
    </header>
    <section class="our-services">
        <!-- START OF PRODUCT SECTION -->
        <div class="tabs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="services-title center">Our Services</h2>
                        <div class="p-heading p-large">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nulla et iusto tempore,
                            laborum
                            quos excepturi. Voluptas, quam provident voluptates delectus error illum recusandae
                            accusamus
                            deleniti! Nostrum dolores corrupti quisquam.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a href="#tab-1" class="nav-link active" id="nav-tab-1" data-toggle="tab">
                                <i class="fa fa-cog"></i>
                                CONFIGURING
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-2" class="nav-link" id="nav-tab-2" data-toggle="tab">
                                <i class="fa fa-cog"></i>
                                TRACKING
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab-3" class="nav-link" id="nav-tab-3" data-toggle="tab">
                                <i class="fa fa-cog"></i>
                                MONITORING
                            </a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show active">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="card left-pane first">
                                            <div class="card-body">
                                                <div class="text-wrapper">
                                                    <!-- TODO -->
                                                    <h4 class="card-title">Goal settings</h4>
                                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
                                                        sint odio ratione alias ipsa sequi doloremque cumque soluta
                                                        inventore</p>
                                                </div>
                                                <div class="card-icon">
                                                    <i class="fa fa-diamond">

                                                    </i>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card left-pane ">
                                            <div class="card-body">
                                                <div class="text-wrapper">
                                                    <!-- TODO -->
                                                    <h4 class="card-title">Goal settings</h4>
                                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
                                                        sint odio ratione alias ipsa sequi doloremque cumque soluta
                                                        inventore</p>
                                                </div>
                                                <div class="card-icon">
                                                    <i class="fa fa-check-square-o">

                                                    </i>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card left-pane ">
                                            <div class="card-body">
                                                <div class="text-wrapper">
                                                    <!-- TODO -->
                                                    <h4 class="card-title">Goal settings</h4>
                                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
                                                        sint odio ratione alias ipsa sequi doloremque cumque soluta
                                                        inventore</p>
                                                </div>
                                                <div class="card-icon">
                                                    <i class="fa fa-clock-o">

                                                    </i>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card left-pane ">
                                            <div class="card-body">
                                                <div class="text-wrapper">
                                                    <!-- TODO -->
                                                    <h4 class="card-title black-text">Goal settings</h4>
                                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam
                                                        sint odio ratione alias ipsa sequi doloremque cumque soluta
                                                        inventore</p>
                                                </div>
                                                <div class="card-icon">
                                                    <i class="fa fa-podcast">

                                                    </i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <img class="img-fluid" src="../img/iphoneX.png" alt="iPhone Image" srcset="">
                                    </div>
                                    <div class="col-lg-4">
                                        <!-- TODO -->
                                        <div class="card right-pane first">
                                            <div class="card-body">
                                                <div class="card-icon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <div class="text-wrapper">
                                                    <h4 class="card-title">Calendar Input</h4>
                                                    <p>
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos
                                                        sequi ab consequuntur corrupti, odio distinctio animi expedita
                                                        pariatur molestiae
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card right-pane">
                                            <div class="card-body">
                                                <div class="card-icon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <div class="text-wrapper">
                                                    <h4 class="card-title">Calendar Input</h4>
                                                    <p>
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos
                                                        sequi ab consequuntur corrupti, odio distinctio animi expedita
                                                        pariatur molestiae
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card right-pane">
                                            <div class="card-body">
                                                <div class="card-icon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <div class="text-wrapper">
                                                    <h4 class="card-title">Calendar Input</h4>
                                                    <p>
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos
                                                        sequi ab consequuntur corrupti, odio distinctio animi expedita
                                                        pariatur molestiae
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card right-pane">
                                            <div class="card-body">
                                                <div class="card-icon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <div class="text-wrapper">
                                                    <h4 class="card-title">Calendar Input</h4>
                                                    <p>
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos
                                                        sequi ab consequuntur corrupti, odio distinctio animi expedita
                                                        pariatur molestiae
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="../img/topiPhoneX.png" alt="iphoneX" class="img-fluid">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="text-area">
                                            <!-- TODO -->
                                            <h3>Tracked result based on your</h3>
                                            <br><br>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque
                                                repellat maiores eligendi nisi possimus minus modi veniam minima
                                                delectus molestias assumenda corrupti maxime, laborum dolorum sapiente
                                                perspiciatis ullam iste nobis!</p>
                                        </div>
                                        <br><br>
                                        <div class="icon-cards-area">
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-cube"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Good Foundation</h4>
                                                    <p>
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                        Consequuntur voluptas corrupti quae consequatur vero! Ea nam,
                                                        iure corporis
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-cube"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Good Foundation</h4>
                                                    <p>
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                        Consequuntur voluptas corrupti quae consequatur vero! Ea nam,
                                                        iure corporis
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Good Foundation</h4>
                                                    <p>
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                        Consequuntur voluptas corrupti quae consequatur vero! Ea nam,
                                                        iure corporis
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-heart"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Good Foundation</h4>
                                                    <p>
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                        Consequuntur voluptas corrupti quae consequatur vero! Ea nam,
                                                        iure corporis
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="tab-3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <br><br>
                                        <div class="icon-cards-area">
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Calendar Input</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                        Repudiandae quidem architecto voluptatibus sit ea optio
                                                        reprehenderit harum</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-file"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Visual Editor</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                        Repudiandae quidem architecto voluptatibus sit ea optio
                                                        reprehenderit harum</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-cube"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Good Foundation</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                        Repudiandae quidem architecto voluptatibus sit ea optio
                                                        reprehenderit harum</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fa fa-bookmark"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Easy Reading</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                        Repudiandae quidem architecto voluptatibus sit ea optio
                                                        reprehenderit harum</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-area">
                                            <h3>Monitoring Tool Evaluation</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corrupti
                                                Veniam corrupti Veniam corrupti Veniam corrupti
                                                ea quia</p>
                                        </div>
                                    </div>
                                    .col-md-4
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script src="../js/main.js"></script>

</body>

</html>